#------------------------------------------------------------------------------------------------------
#
# boot.ini identification
#
#------------------------------------------------------------------------------------------------------
ODROID-U2-UBOOT-CONFIG

#------------------------------------------------------------------------------------------------------
#
# Boot Specific Stuff
#
#------------------------------------------------------------------------------------------------------
setenv bootrootfs "boot=/dev/mmcblk0p1 disk=/dev/mmcblk0p2 ro"

#------------------------------------------------------------------------------------------------------
#
# Console Setup
#
#------------------------------------------------------------------------------------------------------
setenv console "console=tty1 console=ttySAC1,115200n8"

#------------------------------------------------------------------------------------------------------
#
# Video output
#
# Setup the video output
#   Unset variable = automatic
#
#   setenv video_output "video=HDMI-A-1:1920x1080M@60" : 1080p (Use connected display's EDID)
#   setenv video_output "video=HDMI-A-1:1280x720@60"   :  720p (Use connected display's EDID)
# 
#   setenv video_output "drm_kms_helper.edid_firmware=edid/1920x1080.bin" : 1080p (Use system EDID)
#   setenv video_output "drm_kms_helper.edid_firmware=edid/1280x720.bin"  :  720p (Use system EDID)
#------------------------------------------------------------------------------------------------------
# setenv video_output "video=HDMI-A-1:1920x1080M@60"

#------------------------------------------------------------------------------------------------------
#
# OpenELEC variables
#
# Setup the OpenELEC options
#   valid values are: progress ssh debugging quiet break verbose
#------------------------------------------------------------------------------------------------------
setenv openelec "quiet ssh"

#------------------------------------------------------------------------------------------------------
#
# U-Boot bootcmd command
#  
#------------------------------------------------------------------------------------------------------
setenv kernel "fatload mmc 0:1 40008000 KERNEL" 
setenv bootcmd "${kernel}; bootz 40008000 -"

#------------------------------------------------------------------------------------------------------
#
# Kernel boot
#
#------------------------------------------------------------------------------------------------------
setenv bootargs "${console} ${bootrootfs} ${openelec}"

# Boot the board
boot
